CREATE TABLE `ax_adjustments` (
  `AdjustmentId` int(11) NOT NULL AUTO_INCREMENT,
  `RPercent` float DEFAULT NULL,
  `ProductPrice` decimal(18,3) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `CategoryId` int(11) DEFAULT NULL,
  `AccountId` int(11) DEFAULT NULL,
  `ServiceId` int(11) DEFAULT NULL,
  `IsTopup` tinyint(1) DEFAULT '0',
  `IsUpgrade` tinyint(1) DEFAULT '0',
  `IsNewSignup` tinyint(1) DEFAULT '0',
  `IsRenewal` tinyint(1) DEFAULT '0',
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AdjustmentId`),
  KEY `ax_adjustments_productid` (`ProductId`),
  KEY `ax_adjustments_producttypeid` (`CategoryId`),
  KEY `ax_adjustments_accountid` (`AccountId`),
  KEY `ServiceId` (`ServiceId`),
  CONSTRAINT `ax_adjustments_accountid` FOREIGN KEY (`AccountId`) REFERENCES `ax_accountdetails` (`AccountId`),
  CONSTRAINT `ax_adjustments_catergory` FOREIGN KEY (`CategoryId`) REFERENCES `ax_category` (`CategoryId`),
  CONSTRAINT `ax_adjustments_ibfk_1` FOREIGN KEY (`ServiceId`) REFERENCES `ax_services` (`ServiceId`),
  CONSTRAINT `ax_adjustments_productid` FOREIGN KEY (`ProductId`) REFERENCES `ax_products` (`ProductId`)
) ENGINE=InnoDB AUTO_INCREMENT=307898 DEFAULT CHARSET=latin1;


INSERT INTO `ax_adjustments` (`RPercent`, `StartDate`, `EndDate`, `ProductId`, `CategoryId`, `AccountId`, `ServiceId`, `IsTopup`, `IsUpgrade`, `IsNewSignup`, `IsRenewal`) VALUES
(10, '2023-08-01 00:00:00', '2023-08-31 23:59:59', 2, 2, 2, 2, 0, 1, 0, 0);
INSERT INTO `ax_adjustments` (`ProductPrice`, `StartDate`, `EndDate`, `ProductId`, `CategoryId`, `AccountId`, `ServiceId`, `IsTopup`, `IsUpgrade`, `IsNewSignup`, `IsRenewal`) VALUES
(9.99, '2023-08-01 00:00:00', '2023-08-31 23:59:59', 4, 4, 3, 4, 1, 0, 0, 0);
INSERT INTO `ax_adjustments` (`RPercent`, `StartDate`, `EndDate`, `ProductId`, `CategoryId`, `AccountId`, `ServiceId`, `IsTopup`, `IsUpgrade`, `IsNewSignup`, `IsRenewal`) VALUES
(20, '2023-08-01 00:00:00', '2023-08-31 23:59:59', 5, 5, 2, 5, 0, 0, 1, 0);
